<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldManagement\InputTranslator.cs">
    <Files>
      <File FileName="Assets\Rotlight.cs" Line="19" Column="34" />
      <File FileName="Assets\WorldManagement\InputTranslator.cs" Line="49" Column="119" />
      <File FileName="Assets\Runner.cs" Line="76" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Assets" expanded="True">
              <Node name="WorldManagement" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>